GOOGLE_SEARCH_URL=https://www.googleapis.com/customsearch/v1
GOOGLE_API_KEY=AIzaSyC_7tdFJrlI4Lapg5B2q_CVujECPziqqYs
GOOGLE_CX=e205ea8a7873549e5
DUCKDUCKGO_SEARCH_URL=https://api.duckduckgo.com/
MONGO_URI=mongodb+srv://eduBlog:david123@cluster0.wibpf.mongodb.net/search-api?retryWrites=true&w=majority&appName=Cluster0
